[1m@storybook/cli v7.6.10[22m[0m[0m
[0m[0m
info => Starting manager..
WARN No story files found for the specified pattern: [34mstories\**\*.mdx[39m
info => Starting preview..
[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[38;2;241;97;140m╭──────────────────────────────────────────────────────────────────────────────╮[39m[38;2;241;97;140m│[39m                                                                              [38;2;241;97;140m│[39m[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.6.10[22m for [1mC:\gitProject\fastcampus-front-projects\.yarn\__vir[22m   [38;2;241;97;140m│[39m[38;2;241;97;140m│[39m   [1mtual__\@storybook-react-vite-virtual-996ade11ae\3\Users\topic\AppData\Lo[22m   [38;2;241;97;140m│[39m[38;2;241;97;140m│[39m   [1mcal\Yarn\Berry\cache\@storybook-react-vite-npm-7.6.10-784a9ce9f4-10c0.zi[22m   [38;2;241;97;140m│[39m[38;2;241;97;140m│[39m   [1mp\node_modules\@storybook\react-vite[22m started[39m                               [38;2;241;97;140m│[39m[38;2;241;97;140m│[39m   [90m[4m749 ms[24m for manager and [4m3.72 s[24m for preview[39m                                  [38;2;241;97;140m│[39m[38;2;241;97;140m│[39m                                                                              [38;2;241;97;140m│[39m[38;2;241;97;140m│[39m   Local:            [36mhttp://localhost:6006/[39m                                   [38;2;241;97;140m│[39m[38;2;241;97;140m│[39m   On your network:  [36mhttp://192.168.0.8:6006/[39m                                 [38;2;241;97;140m│[39m[38;2;241;97;140m│[39m                                                                              [38;2;241;97;140m│[39m[38;2;241;97;140m╰──────────────────────────────────────────────────────────────────────────────╯[39m
WARN Expected '@storybook/addon-actions' (or '@storybook/addon-essentials') to be listed before '@storybook/addon-interactions' in main Storybook config.
[2m오후 8:08:05[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 8:08:05[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:/gitProject/fastcampus-front-projects/.yarn/__virtual__/@fastcampus-react-components-layout-virtual-6cc7de69b0/1/packages/react/components/layout/dist/index.css[22m
[2m오후 8:08:10[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 8:08:10[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:/gitProject/fastcampus-front-projects/.yarn/__virtual__/@fastcampus-react-components-layout-virtual-6cc7de69b0/1/packages/react/components/layout/dist/index.css[22m
[2m오후 9:53:43[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:53:43[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:/gitProject/fastcampus-front-projects/.yarn/__virtual__/@fastcampus-react-components-layout-virtual-6cc7de69b0/1/packages/react/components/layout/dist/index.css[22m
[2m오후 9:53:58[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:/gitProject/fastcampus-front-projects/.yarn/__virtual__/@fastcampus-react-components-layout-virtual-6cc7de69b0/1/packages/react/components/layout/dist/index.css[22m
[2m오후 9:53:58[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:54:11[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:/gitProject/fastcampus-front-projects/.yarn/__virtual__/@fastcampus-react-components-layout-virtual-6cc7de69b0/1/packages/react/components/layout/dist/index.css[22m
[2m오후 9:54:11[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:55:48[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:57:52[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:/gitProject/fastcampus-front-projects/.yarn/__virtual__/@fastcampus-react-components-layout-virtual-6cc7de69b0/1/packages/react/components/layout/dist/index.css[22m
[2m오후 9:57:52[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:58:23[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:/gitProject/fastcampus-front-projects/.yarn/__virtual__/@fastcampus-react-components-layout-virtual-6cc7de69b0/1/packages/react/components/layout/dist/index.css[22m
[2m오후 9:58:23[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
^C^C